# evercam-android

./: .travis.yml  README.md  build.gradle
evercamPlay/: build.gradle  google-services.json  proguard-rules.pro
evercamPlay/src/main/: AndroidManifest.xml
evercamPlay/src/main/java/io/evercam/: API.java  Camera.java  CameraObject.java  CameraShare.java  CameraShareOwner.java  CameraShareRequest.java  ErrorResponse.java  EvercamException.java  EvercamObject.java  Model.java  ModelsWithPaging.java  PTZException.java  PTZHome.java  PTZPreset.java  PTZPresetControl.java  PTZRelative.java  ProxyUrl.java  PublicCamera.java  Snapshot.java  SnapshotsWithPaging.java  User.java  Vendor.java
evercamPlay/src/main/java/io/evercam/androidapp/: CameraPrefsActivity.java  CamerasActivity.java  DeepLinkedActivity.java  EditCameraActivity.java  EditCameraLocationActivity.java  EvercamPlayApplication.java  LoginActivity.java  MainActivity.java  ParentAppCompatActivity.java  ScanActivity.java  SignUpActivity.java  ViewCameraActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/account/: AccountUtils.java
evercamPlay/src/main/java/io/evercam/androidapp/addeditcamera/: AddCameraActivity.java  ModelSelectorFragment.java
evercamPlay/src/main/java/io/evercam/androidapp/custom/: AccountNavAdapter.java  CustomProgressDialog.java  CustomSnackbar.java  CustomToast.java  CustomedDialog.java
evercamPlay/src/main/java/io/evercam/androidapp/dto/: AppUser.java  EvercamCamera.java
evercamPlay/src/main/java/io/evercam/androidapp/feedback/: IntercomApi.java
evercamPlay/src/main/java/io/evercam/androidapp/photoview/: HackyViewPager.java  ViewPagerActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/publiccameras/: PublicCamerasWebActivity.java
evercamPlay/src/main/java/io/evercam/androidapp/recordings/: RecordingWebActivity.java  RecordingWebView.java
evercamPlay/src/main/java/io/evercam/androidapp/sharing/: ShareListArrayAdapter.java  SharingActivity.java  SharingListFragment.java  TransferOwnerDialogFragment.java
evercamPlay/src/main/java/io/evercam/androidapp/sync/: CameraListSyncAdapter.java
evercamPlay/src/main/java/io/evercam/androidapp/tasks/: AddCameraTask.java  LiveViewRunnable.java  LoadCameraListTask.java  PortCheckTask.java  ScanForCameraTask.java  TestSnapshotTask.java  UpdateShareTask.java
evercamPlay/src/main/java/io/evercam/androidapp/utils/: RxUtils.java
evercamPlay/src/main/java/io/evercam/androidapp/video/: VideoActivity.java
evercamPlay/src/main/java/io/evercam/unirest/http/: Headers.java  HttpClientHelper.java  HttpDeleteWithBody.java  HttpMethod.java  HttpPatchWithBody.java  HttpResponse.java  JsonNode.java  ObjectMapper.java  Unirest.java
evercamPlay/src/main/java/io/evercam/unirest/http/async/: Callback.java  RequestThread.java
evercamPlay/src/main/java/io/evercam/unirest/http/async/utils/: AsyncIdleConnectionMonitorThread.java
evercamPlay/src/main/java/io/evercam/unirest/http/exceptions/: UnirestException.java
evercamPlay/src/main/java/io/evercam/unirest/http/options/: Option.java  Options.java
evercamPlay/src/main/java/io/evercam/unirest/http/utils/: Base64Coder.java  ClientFactory.java  MapUtil.java  ResponseUtils.java  SyncIdleConnectionMonitorThread.java  URLParamEncoder.java
evercamPlay/src/main/java/io/evercam/unirest/request/: BaseRequest.java  GetRequest.java  HttpRequest.java  HttpRequestWithBody.java
evercamPlay/src/main/java/io/evercam/unirest/request/body/: Body.java  MultipartBody.java  RawBody.java  RequestBodyEntity.java
evercamPlay/src/main/res/layout/: activity_add_camera.xml  activity_login.xml  activity_sign_up.xml  activity_video.xml  navigation_drawer_layout.xml  tool_bar.xml
evercamPlay/src/main/res/raw/: release_notes
evercamPlay/src/main/res/values/: colors.xml  strings.xml
evercamPlay/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
showcaseView/: build.gradle
