buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "io.evercam.androidapp"
        minSdkVersion 19
        targetSdkVersion 26
        //Enable multiDex, but the better solution is to reduce method number
        multiDexEnabled = true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    //Increase memory to avoid build error 'OutOfMemoryError: GC overhead limit exceeded'
    dexOptions {
        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Exclude files that causes duplicate files error when packaging
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    //Deal with "Method ... not mocked." error
    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
//    maven { url 'https://dl.bintray.com/intercom/intercom-maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':showcaseView')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'joda-time:joda-time:2.10.1'
    // Use Volley to load thumbnail in camera list instead of Picasso for better error handling
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Material floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //The scroll view library to show/hide toolbar
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    //Required for observablescrollview
    implementation 'com.nineoldandroids:library:2.4.0'
    //PhotoView library for browsing saved images
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Enable Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    //Test dependencies
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
    implementation 'io.intercom.android:intercom-sdk:5.+'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs/evercam-java-1.2.0-android.jar')
    //new Approach
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.5'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    // Keep using Picasso to load thumbnail in live view, may replace it with volley later
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Use super toast library for extra long Toast
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

/*    implementation 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended to
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.3.4'*/
}

apply plugin: 'com.google.gms.google-services'

def props = new Properties()

props.load(new FileInputStream(rootProject.file("release.properties")))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword